कलकत्ता हाईकोर्ट ने उड़ीसा अपीलीय प्राधिकरण (एएएआर) के फैसले को बरकरार रखते हुए कहा कि केवल कम टैरिफ दर का लाभ उठाने के लिए पॉलीप्रोपाइलीन बैग के वर्गीकरण को नहीं बदला जा सकता।
एकल न्यायाधीश मो. निजामुद्दीन ने कहा कि याचिकाकर्ता द्वारा निर्मित पॉलीप्रोपाइलीन बैग प्लास्टिक के दानों से बने होते हैं और इन्हें कपड़ा सामग्री के रूप में नहीं माना जा सकता।
निर्धारिती/याचिकाकर्ता पॉलीप्रोपाइलीन स्ट्रिप्स (टेप) बुनकर पॉलीप्रोपाइलीन लीनो बैग का निर्माता है। पॉलीप्रोपाइलीन प्लास्टिक की एक किस्म है। पीपी लेनो बैग के निर्माण में प्रमुख कच्चा माल प्लास्टिक के दाने हैं।
याचिकाकर्ता ने गुड्स एडं सर्विस टैक्स एक्ट, 2017 की शुरुआत से पहले स्वेच्छा से अपने तैयार उत्पाद को केंद्रीय उत्पाद शुल्क अधिनियम, 1985 के चैप्टर हेडिंग 3923-29-90 के तहत घोषित किया और शुल्क वापसी का आनंद लिया। याचिकाकर्ता द्वारा कोई ठोस कारण नहीं दिखाया गया कि क्यों और कैसे समान संरचना वाले उत्पाद के टैरिफ हेडिंग और निर्माण की समान प्रक्रिया को वर्गीकरण 3923 29 90 से 6305 33 00 में बदलने की मांग की गई, सिवाय इसके कि की दर नए लागू जीएसटी शासन के तहत समान टैरिफ शीर्षक के तहत उत्पाद पर कर अधिक है।
याचिकाकर्ताओं ने एडवांस रूलिंग के लिए पश्चिम बंगाल अथॉरिटी फॉर एडवांस रूलिंग (एएआर) के समक्ष फॉर्म जीएसटी एआरए-01 में आवेदन दायर किया, जिसमें टैरिफ के चैप्टर हेडिंग 63053300 के तहत पीपी लेनो बैग के वर्गीकरण पर एडवांस रूलिंग की मांग की गई।
एएआर ने माना कि याचिकाकर्ता द्वारा निर्मित किए जा रहे पीपी लेनो बैग को टैरिफ के चैप्टर हेडिंग 63053300 के तहत वर्गीकृत किया जा सकता है, यदि वे 5 मिमी की चौड़ाई से अधिक नहीं और बिना किसी संसेचन, कोटिंग, कवर के बुने हुए पॉलीप्रोपाइलीन कपड़े से बने होते हैं।
संबंधित सीजीएसटी प्राधिकरण ने इस आदेश के खिलाफ पश्चिम बंगाल अपीलीय प्राधिकरण (एएएआर) के समक्ष अपील करना पसंद किया।
अग्रिम निर्णय के लिए अपीलीय प्राधिकरण ने एएआर द्वारा पारित आदेश को रद्द कर दिया और सीजीएसटी प्राधिकरण द्वारा दायर अपील की अनुमति दी। एएआर के आदेश के अनुसार, याचिकाकर्ता ने "विरोध के तहत" 1 जुलाई, 2017 से 23 नवंबर, 2018 की अवधि के लिए 6,57,38,093 रूपये के अंतर कर का भुगतान किया।
जीएसटी शासन की शुरुआत से पहले टैरिफ शीर्ष 3923-29-90 और 6305-33-00 दोनों के तहत शुल्क की दरें 12.5% थीं। हालांकि, जीएसटी के वर्तमान शासन में बिक्री मूल्य के आधार पर टैरिफ हेडिंग 3923-29-90 के तहत कर की दर 18% है, और टैरिफ हेडिंग 6305-33-00 के तहत यह 5% या 12% है। उत्पादों की और क्या वे 1000 रुपये प्रति पीस से अधिक हैं या नहीं।
याचिकाकर्ता ने तर्क दिया कि हालांकि यह प्लास्टिक से निर्मित है, क्योंकि इसकी चौड़ाई 5 मिमी से कम है, इसे कपड़ा उत्पाद के रूप में माना जाना चाहिए। हालांकि, वर्गीकरण के जीएसटी शासन की शुरूआत से पहले याचिकाकर्ता ने एक ही उत्पाद का दावा किया, एक ही संरचना के साथ और एक ही प्रक्रिया का उपयोग करके प्लास्टिक उत्पादों के रूप में लंबे समय तक निर्मित किया गया और याचिकाकर्ता ने कभी तर्क नहीं दिया कि वर्गीकरण गलत था।
न्यायालय ने कहा कि वह याचिकाकर्ता को जीएसटी व्यवस्था के तहत टैरिफ की कम दर का लाभ उठाने के लिए टैरिफ हेडिंग के वर्गीकरण को बदलने की अनुमति देने के लिए इच्छुक नहीं है, जब याचिकाकर्ता का उत्पाद पॉलीप्रोपाइलीन स्ट्रिप्स बुनाई द्वारा निर्मित पॉलीप्रोपाइलीन लेनो बैग है, जिसका प्रमुख कच्चा माल प्लास्टिक के दाने हैं। जीएसटी की शुरुआत से पहले याचिकाकर्ता उत्पाद को केंद्रीय उत्पाद शुल्क अधिनियम, 1985 के अध्याय 3923 29 90 के तहत घोषित कर रहा था और शुल्क वापसी का आनंद ले रहा था; जीएसटी कानून के लागू होने से पहले तक उन्होंने प्राधिकरण के सामने कभी यह दावा नहीं किया कि इसका वर्गीकरण गलत था।
दिनांक: 10.02.2023
याचिकाकर्ता के वकील: एडवोकेट विनय कु. श्राफ, राहुल धानुका, प्रतीक समाजपति, प्रिया सारा पॉल, प्रियंका शर्मा और प्रतिवादी के वकील: एडवोकेट उदय शंकर भट्टाचार्य, विपुल कुंडलिया, तपन भांजा, सुजीत मित्रा