इलाहाबाद हाईकोर्ट ने पिछले सप्ताह मानहानि शिकायत मामले में समन आदेश को रद्द करते हुए कहा कि विपरीत लिंग के दो लोग के बीच करीबी संबंध होने के बारे में कहना मानहानि नहीं होगी।
न्यायमूर्ति सौमित्र दयाल सिंह की खंडपीठ ने आगे कहा कि प्राकृतिक या सामान्य मानवीय संबंध में किसी के करीब होना और अवैध संबंध बनाना दो पूरी तरह से अलग चीजें हैं।
मामले के तथ्य संक्षेप में
अदालत के समक्ष यह प्रस्तुत किया गया कि मानहानि के आरोप का गठन करने वाले बयान एक आपराधिक जांच के दौरान दर्ज किए गए। इसमें अदालत के समक्ष आवेदक को शिकायतकर्ता नसीम (वह व्यक्ति जिसने मानहानि का मुकदमा दायर किया)  ने केवल यह कहा कि उक्त नसीम का सोमपाल की पत्नी के साथ घनिष्ठ संबंध है और उसने कहीं भी यह नहीं कहा कि नसीम ने सोमपाल की पत्नी के साथ अवैध संबंध बनाए।
आवेदक ने आगे तर्क दिया कि जांच के दौरान गवाह द्वारा दिया गया बयान कभी भी मानहानि का अपराध नहीं बन सकता और चूंकि आपराधिक मामला वर्तमान मानहानि शिकायत की स्थापना की तारीख को लंबित है, इसलिए इस तरह के प्रारंभिक चरण में मानहानि का आरोप नहीं हो सकता।
इसलिए, आवेदक ने 2007 के मानहानि मामले में जारी समन आदेश को रद्द करने के लिए हाईकोर्ट का रुख किया।
न्यायालय की टिप्पणियां
शुरुआत में अदालत ने कहा कि आपराधिक मामला (जिसमें कथित मानहानि की गई थी) शिकायत दर्ज होने की तारीख पर लंबित है और इस कारण से आवेदन समय से पहले का प्रतीत होता।
इसके अलावा, कोई निश्चित राय व्यक्त किए बिना यदि कथित मानहानि का बयान मानहानि का अपराध होगा, क्योंकि ऐसा बयान एक वैध कार्यवाही के दौरान दिया गया, अदालत ने इस प्रकार नोट किया:
"सीआरपीसी की धारा 161 के तहत दर्ज बयान की प्रति से ऐसा प्रतीत होता है कि आवेदक ने केवल यह कहा कि शिकायतकर्ता नसीम का सोमपाल की पत्नी के साथ के साथ घनिष्ठ संबंध है। अपने आप में यह मानहानि के अपराध का गठन करने के लिए पर्याप्त नहीं हो सकता।"
अंत में, कोर्ट ने नोट किया कि चूंकि यह स्पष्ट नहीं कि शिकायत में कोई और आरोप लगाया गया या नहीं, क्योंकि शिकायतकर्ता ने सामग्री को रिकॉर्ड पर नहीं लाया, कोर्ट ने माना कि इससे कोई उपयोगी उद्देश्य पूरा नहीं होगा। इस तरह के अस्पष्ट अभियोजन को आगे भी जारी रखने की अनुमति देना।
इसके साथ ही अर्जी मंजूर कर समन आदेश रद्द कर दिया गया।